<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>表格数据排序</title>
  <style>
    table {
      width: 50%;
      margin-top: 20px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #dfeefd;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .add-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <table id="myTable">
    <tr>
      <th>姓名</th>
      <th>年龄</th>
      <th>操作</th>
    </tr>
  </table>
  <input type="text" id="nameInput" placeholder="姓名" />
  <input type="number" id="ageInput" placeholder="年龄" />
  <button id="addRow" class="add-button">添加数据</button>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const nameInput = document.getElementById('nameInput');
    const ageInput = document.getElementById('ageInput');
    const addRowButton = document.getElementById('addRow');
    const myTable = document.getElementById('myTable');

    addRowButton.addEventListener('click', () => {
      const name = nameInput.value.trim();
      const age = ageInput.value.trim();

    if (name && age) {
      addRow(name, parseInt(age));
      nameInput.value = '';
      ageInput.value = '';
    } else {
      alert('请输入姓名和年龄');
    }
  });

    function addRow(name, age) {
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td>${name}</td>
        <td>${age}</td>
        <td><button class="delete-button">删除</button></td>
    ` ;
    newRow.querySelector('.delete-button').addEventListener('click', () => {
      newRow.remove();
      sortTableByAge();
    });
    myTable.appendChild(newRow);
    sortTableByAge();
  }

    function sortTableByAge() {
      const rows = Array.from(myTable.rows).slice(1); 
      rows.sort((a, b) => parseInt(a.cells[1].textContent) - parseInt(b.cells[1].textContent));

      while (myTable.rows.length > 1) {
        myTable.deleteRow(-1);
      }

      rows.forEach(row => myTable.appendChild(row));
     }
    }
  );
  </script>
</body>
</html>