<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>动态改变文档内容</title>
    </head>

    <body>
        <h1>初始标题</h1>
        <button id="changeTitle">改变标题</button>
        <div id="currentTime"></div>

        <script>
            const titleElement = document.querySelector('h1');
            const button = document.getElementById('changeTitle');
            const timeElement = document.getElementById('currentTime');

            button.addEventListener('click', function() {
                titleElement.textContent = '欢迎来到我的网站';
                const now = new Date();
                timeElement.textContent = '当前时间: ' + now.toLocaleString();
                }
            );
        </script>
    </body>

    
</html>