<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动态更新和删除列表项</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li:last-child {
            border-bottom: none;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .input-content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>动态列表管理</h1>
    <ul id="myList"></ul>
    <div class="input-content">
        <input type="text" id="itemInput" placeholder="新项">
        <button id="addItem">添加项</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const itemInput = document.getElementById('itemInput');
            const addItemButton = document.getElementById('addItem');
            const myList = document.getElementById('myList');

            addItemButton.addEventListener('click', () => {
                const newItemText = itemInput.value.trim();
                if (newItemText) {
                    addItem(newItemText);
                    itemInput.value = '';
                } else {
                    alert('请输入内容');
                }
            });

            function addItem(text) {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <span class="item-text">${text}</span>
                    <button class="edit-button">编辑</button>
                    <button class="delete-button">删除</button>
                `;

                listItem.querySelector('.edit-button').addEventListener('click', () => {
                    editItem(listItem);
                });

                listItem.querySelector('.delete-button').addEventListener('click', () => {
                    deleteItem(listItem);
                });

                myList.appendChild(listItem);
            }

            function editItem(item) {
                const itemText = item.querySelector('.item-text');
                const originalText = itemText.textContent;

                if (itemText.contentEditable === 'true') {
                    itemText.contentEditable = 'false';
                    itemText.style.border = 'none';
                } else {
                    itemText.contentEditable = 'true';
                    itemText.style.border = '1px solid #ccc';
                    itemText.focus();
                }

                itemText.addEventListener('blur', () => {
                    itemText.contentEditable = 'false';
                    itemText.style.border = 'none';
                });

                itemText.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        itemText.blur();
                    }
                });
            }

            function deleteItem(item) {
                item.remove();
            }
        });
    </script>
</body>
</html>
